server {
  listen 80;
  server_name management.chainmaker-example.com;

  location / {
    proxy_pass http://127.0.0.1:9995;
  }

  location /chainmaker {
    proxy_read_timeout 300;
    proxy_pass http://127.0.0.1:9999;
    client_max_body_size 0;
  }
}

server {
  listen 80;
  server_name explorer.chainmaker-example.com;

  location / {
    proxy_pass http://127.0.0.1:9996;
  }

  location /chainmaker/ {
    proxy_read_timeout 300;
    proxy_pass http://127.0.0.1:9997/chainmaker;
  }

  location /signatures/ {
    proxy_read_timeout 300;
    proxy_pass http://127.0.0.1:9996/;
  }
}
